<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aliceblue;
            color: black;
            font-weight: 200px;
            margin: 10px;
            padding: 8px;
        }
        .table,th,td {
            padding: 8px;
            margin: 10px;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-collapse: collapse;
            margin-top: 20px;


        }

        th ,td{
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
        .title {
            font-size: 20px;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 10px;
            width: 100%;
        }

        .title button {
            text-align: left;
            align-items: end;
            background-color: grey;
            color: black;
            transition: 0.3;
            border-radius: 2px;
            position: absolute;
            top: 90px;
            right: 120px;
            font-weight: bold;
            cursor: pointer;
        }
        .add-task-form{
            align-items: center;
            text-align: center;
            justify-content: center;
            font-weight: bold;
            border-radius: 2px;
            transition: 0.3s;
        } 
        .table {
            display: flex;
            justify-content: center;  
            align-items: center;      
            margin-top: 20px;         
            border-top: 2px solid black;
            padding-top: 10px;
        }
        .Name,.Date,.Project {
            font-weight: 10px;
            margin: 5px auto;
            padding: auto;
        }
        .container {
            border: 2px solid black;
            margin:20px;
            padding:12px;
            border-top: 2px solid black;

        }

        .title::before {
            content: "";
            display: block;
            width: 100%;
            height: 2px;           
            border-top: 2px solid black; 
            margin-bottom: 10px;
            border-radius: 2px;
        }


    </style>
</head>

<body>
    <header></header>
    <div class="container">
        <section class="title">
            <h1>Your Task</h1>
            <div class="Name"></div>
            <div class="Date"></div>
            <div class="Project"></div>
            <div class = "Radio"></div>
        </section>
        <section class="add-task-form">
            <input type="text" id="sectionHeading" placeholder="Section Heading" />
            <button onclick="addHeading()">Add Heading</button>
            <br>
            <br>
            <input type="text" id="taskName" placeholder="Task Name" />
            <input type="text" id="dueDate" placeholder="Due Date" />
            <input type="text" id="project" placeholder="Project" />
            <button onclick="addTask()">Add Task</button>
        </section>
        
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Task Name</th>
                        <th>Due Date</th>
                        <th>Projects</th>
                        <th>Completed</th>
                    </tr>
                </thead>
                <tbody id="TableTask">

                </tbody>
            </table>
        </div>
    </div>
    <script src="ToDo_list.js"></script>
</body>


</html>
